command=/home/guilherme/.config/i3/scripts/$BLOCK_NAME
separator_block_width=12
markup=none

[memory]
label=
separator=true
interval=1
command=/home/guilherme/.config/i3/scripts/memory
separator=false

#[cpu_usage]
#label=
#command=/home/guilherme/.config/i3/scripts/cpu_usage
#interval=1
#min_width=CPU:100%
#separator=true

[disk]
label=
interval=30
separator=true

[temperature]
label=
interval=10
command=/home/guilherme/.config/i3/scripts/temperature
separator=true

[battery]
label=
instance=0
interval=30

[brightness]
label=
command=printf "%.0f%%" "$(xbacklight -get)"
interval=-1
signal=13

#[iface]
#label=
#instance=wlp2s0
#interval=10
#separator=false

[essid]
label=
command=/home/guilherme/.config/i3/scripts/essid
interval=60

[mediaplayer]
instance=spotify
interval=5
signal=10
separator=false

[volume]
label=
instance=Master
interval=-1
signal=10
separator=true

[time]
command= date '+%a %d %b %Y'
label= 
interval=once
separator=false

[hour]
command= date '+%T'
label= 
interval=1
